2022-09-22 10:08:39 9 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:08:42 23 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:08:42 23 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:08:42 23 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:09:22 73 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:09:22 73 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:09:22 73 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:09:23 75 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:09:47 77 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:18 79 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:18 79 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:18 79 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:18 79 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:21 81 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:21 81 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:21 81 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 83 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 83 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 83 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 85 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 85 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:23 85 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 89 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 89 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 89 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 91 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 91 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:29 91 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:30 93 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:30 93 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:30 93 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:31 95 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:31 95 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:31 95 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:33 103 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:33 103 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:33 103 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:44 125 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:44 125 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:10:44 125 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:26:16 132 [Warning] IP address '192.168.162.25' could not be resolved: ¾Ë·ÁÁø È£½ºÆ®°¡ ¾ø½À´Ï´Ù. 
2022-09-22 10:26:16 132 [Warning] Access denied for user 'root'@'192.168.162.25' (using password: NO)
2022-09-22 10:26:59 134 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:26:59 134 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:26:59 134 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:46 160 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:46 162 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:48 174 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:48 176 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:52 188 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:52 188 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:52 188 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:28:55 190 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:10 192 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:20 194 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:20 194 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:20 194 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:20 194 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:30 196 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:30 196 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:30 196 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:31 198 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:45 210 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:29:45 212 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:30:01 242 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:30:01 242 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:30:01 242 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:50:57 258 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 10:53:57 268 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 11:14:54 289 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 11:15:29 256 [ERROR] mysqld.exe: Incorrect information in file: '.\mysql\user.frm'
2022-09-22 11:15:29 256 [ERROR] mysqld.exe: Incorrect information in file: '.\mysql\user.frm'
2022-09-22 11:17:53 309 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 11:38:51 360 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 11:41:49 370 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:02:48 390 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:05:46 400 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:26:44 420 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:29:42 430 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:50:40 440 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 12:53:38 451 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 13:14:36 470 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 13:14:53 256 [ERROR] mysqld.exe: Incorrect information in file: '.\mysql\user.frm'
2022-09-22 13:14:53 256 [ERROR] mysqld.exe: Incorrect information in file: '.\mysql\user.frm'
2022-09-22 13:17:34 480 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 13:38:32 530 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 13:41:30 540 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:02:28 630 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:05:27 650 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:26:24 680 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:29:24 690 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:50:20 720 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 14:53:21 740 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 15:14:17 751 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 15:17:18 761 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 15:38:15 781 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 15:41:15 791 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 15:47:38 803 [Warning] Aborted connection 803 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 800 [Warning] Aborted connection 800 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 808 [Warning] Aborted connection 808 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 807 [Warning] Aborted connection 807 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 809 [Warning] Aborted connection 809 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 801 [Warning] Aborted connection 801 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 806 [Warning] Aborted connection 806 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 805 [Warning] Aborted connection 805 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 804 [Warning] Aborted connection 804 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 15:47:38 802 [Warning] Aborted connection 802 to db: 'mtbcraft' user: 'root' host: 'localhost' (Got an error reading communication packets)
2022-09-22 16:02:12 822 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 16:05:13 832 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 16:26:08 852 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 16:29:09 862 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 16:50:04 882 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
2022-09-22 16:53:05 892 [ERROR] mysqld.exe: í™”ì¼ì˜ ë¶€ì •í™•í•œ ì •ë³´: '.\mysql\user.frm'
