 PMA_token |s:32:"2f2236626a6b3c5e3276672f4b6d6a39"; HMAC_secret |s:16:"iU\!WmW@j[X,3u|F";browser_access_time|a:2:{s:7:"default";i:1656228030;s:36:"0c27752f-a345-3592-24fc-d52983a4729c";i:1656238972;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1656228026;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1656228026;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1656226937;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:8:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:11:"dbs_to_test";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1656228027;}}git_location|N;is_git_revision|b:0;tmpval|a:4:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"shopping";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}