 PMA_token |s:32:"216b70322d25267f2b6a6262353f7a79"; HMAC_secret |s:16:""E!*3W%R+@-.8x%M";browser_access_time|a:2:{s:7:"default";i:1673873776;s:36:"4b554790-8f73-cd81-038d-2fcf3d65db4c";i:1673874893;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1673870086";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1667657848;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ko";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:0;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1673870086;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"catagory";}i:1;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";}i:2;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:6:"seller";}i:3;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:6:"review";}i:4;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:6:"recent";}i:5;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:11:"purchase_op";}i:6;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"purchase";}i:7;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:10:"product_op";}i:8;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:6:"basket";}i:9;a:2:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"delivery";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"shopping";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"shopping";a:10:{s:7:"product";a:0:{}s:8:"catagory";a:0:{}s:10:"product_op";a:0:{}s:8:"delivery";a:0:{}s:6:"basket";a:0:{}s:8:"purchase";a:0:{}s:11:"purchase_op";a:0:{}s:6:"recent";a:0:{}s:6:"review";a:0:{}s:6:"seller";a:0:{}}}}s:5:"query";a:10:{s:32:"e4515dc130aa172d42f28b769eaa1845";a:8:{s:3:"sql";s:24:"SELECT * FROM `delivery`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cfee75c4b98ad4261de3682e2d8de5bb";a:8:{s:3:"sql";s:22:"SELECT * FROM `basket`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2052015fb650de35c0a2300d351c95e3";a:8:{s:3:"sql";s:26:"SELECT * FROM `product_op`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65224ff2fa2735971e93929fcaddeba3";a:8:{s:3:"sql";s:24:"SELECT * FROM `purchase`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9b568e1f9ebf30af1b04eb61e51085d7";a:8:{s:3:"sql";s:27:"SELECT * FROM `purchase_op`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0054745ec1fcdfbee1a3e1aca870aeae";a:8:{s:3:"sql";s:22:"SELECT * FROM `recent`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbe60f3be41073cd86c1049d8b9a2445";a:8:{s:3:"sql";s:22:"SELECT * FROM `review`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b21881563ea5cd9e11e234022bedb76";a:8:{s:3:"sql";s:22:"SELECT * FROM `seller`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73f08b5fea867f9a635430bcb4f636c1";a:8:{s:3:"sql";s:23:"SELECT * FROM `product`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"daed58bcfffa3df2c0b51fa4c2679f34";a:8:{s:3:"sql";s:24:"SELECT * FROM `catagory`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:1;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:2;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:3;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:4;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:5;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:6;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:7;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:8;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:9;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:10;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:11;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:12;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:13;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:14;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:15;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:16;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:17;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:18;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:19;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"catagory";s:8:"sqlquery";s:24:"SELECT * FROM `catagory`";}i:20;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:21;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:22;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"catagory";s:8:"sqlquery";s:24:"SELECT * FROM `catagory`";}i:23;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"catagory";s:8:"sqlquery";s:24:"SELECT * FROM `catagory`";}i:24;a:3:{s:2:"db";s:8:"shopping";s:5:"table";s:8:"catagory";s:8:"sqlquery";s:24:"SELECT * FROM `catagory`";}}errors|a:0:{}