@charset "utf-8";

/* 전체 옵션 */
* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Malgun gothic','Sans-Serif','Arial';
}
a {
	text-decoration: none;
	color:#333;
}
ul li {
	list-style:none;
}

/* 공통 */
.fl {
	float:left;
}
.tc {
	text-align:center;
}

/* board페이지 공통 */
#board_area {
	width: 800px;
	position: relative;	
}
#mem_info {
	position: absolute;
	right: 0;
}
#mem_info > form > ul > li {
	float:left; margin: 10px;
}
#board_list {
	position: absolute;
	left: 30px;
	font-size:14px;
	top:90px;
	line-height: 30px;
}

.list-table {
	margin-top: 50px;
	position: relative;
}
.list-table thead th{
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.list-table tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid	 #CCC; height:20px;
	font-size: 14px 
}
#write_btn {
	position: absolute;
	margin-top: -20px;
	right: 0;
}
#not_use {
	text-align: center;
	margin-top: 100px;
}

/* 회원가입 */
#join_form_in {
	width:700px;
	height:600px;
	margin-top:150px;
	background: white;
}
#join_f {
	margin-left: 50px; 
	margin-top:50px; 
}
.form-group {
	margin-bottom: 40px; 
	margin-left: 50px;
	font-size: 16px;
	font-weight: bold;
	height:30px;
	padding:5px 10px;
	font-size:14px;
}
.mb {
	margin-top:10px; 
}
.inp {
	padding: 0 0 0 10px;
	font-size:12px;
	border-radius: 10px;
	border:solid 1px #D8D8D8;
	width: 450px; 
	height: 35px; 
}
.inp:focus {
	box-shadow: 1px 1px 10px 1px #00BFFF;
	transition: 0.5s;
}
.form_btn {
	margin-top:70px; 
	margin-left: 200px; 
}
.form_bt {
	padding:10px 20px 10px 20px;
	background: #58D3F7;
	border: 0px;
	color:white;
}
.form_bt:hover {
	background: #01A9DB;
}
.form_bt2 {
	margin-left: 30px;
	padding: 10px 20px 10px 20px;
	background: #FFBF00;
	border: 0;
	color:white;
	font-size: 12px;
}
.form_bt2 a {
	color:white;
}
.form_bt2:hover {
	background: #DBA901;
}

/* 게시판 글쓰기 */
#board_write {
	width:900px;
	position:relative;
	margin:0 auto;
}
#write_area {
	margin-top:70px;
	font-size:14px;}
#in_title {
	margin-top:30px;
}
#in_title textarea {
	font-weight:bold;
	font-size:26px;
	color:#333;
	width: 900px;
	border:none;
	resize: none;
}
.wi_line {
	border:solid 1px lightgray;
	margin-top:10px;
}
#in_content {
	margin-top:10px;
}
#in_content textarea {
	font:14px;
	color:#333;
	width: 900px;
	height: 400px;
	resize: none;
}
.bt_se {
	margin-top:20px;
	text-align:center;
}
.bt_se button {
	width:100px;
	height:30px;
}