#product {
    border:solid 1px green;
    width:1200px;
}
#product_header {
    border:solid 1px red;
    width:1000px;
    height:600px;
    margin-top:20px;
    margin-left:0;
}
#product_t {
    font:bold 30px 'malgun gothic';
    color:#333;
    margin-top:15px;
    margin-left:10px;
}
#product_line {
    width:100%;
    height:2px;
    background:#555;
    margin-top:15px;
}
#product_img {
    border:solid 1px blue;
    margin-top:25px;
    float:left;
}
#product_info {
    width:680px;
    height:400px;
    border:solid 1px blue;
    margin-top:25px;
    float:right;
}
#product_price {
    margin-top:10px;
    font-size:30px;
    font-weight:bold;
    color:#236dab;
}